# PostgreSQL Configuration
POSTGRES_VERSION=14.5
POSTGRES_PASSWORD=admin

# Camunda Web Modeler Versions
CAMUNDA_WEB_MODELER_VERSION=latest

# Mailpit Version
MAILPIT_VERSION=latest

# Keycloak Host (for OAuth2)
KEYCLOAK_HOST=localhost
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin123